{% load static %}
<html>
<head>
	<title>DataProcess</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'css/adminlte.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/tablestyle.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");

        transform: scale(.7) !important;
    }

    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
.accordion-header{
    background: lightgray;
}
    table {text-align: center;}
table thead th {text-align: center;}
    ::-webkit-input-placeholder {
        font-weight: 400;

    }
    :-moz-placeholder {
        font-weight: 400;

    }
    ::-moz-placeholder {
        font-weight: 400;

    }
    :-ms-input-placeholder {
        font-weight: 400;

    }

.mystyle {
    font-size: 11pt;
    font-family: Arial;
    border-collapse: collapse;
    border: 1px solid silver;

}

table, th, td {
  border: 1px solid;
}

.mystyle td, th {
    padding: 5px;
}

.mystyle tr:hover {
    background: silver;
    cursor: pointer;
}

.mystyle thead th
{
    background: gray;
}

</style>
</head>

<body>
{%  include 'navbar.html' %}
<br>

{% if nor %}
{#    <p><a href="uploads/processed_data.csv" download="uploads">Processed File</a></p>#}
<p>Total records: {{ nor }}</p>
<p>Number of features: {{ nof }}</p>
<p>Time stamp data: {{ timestamp }}</p>
<p>Boolean: {{ boolean }}</p>
<p>Text data: {{ textdata }}</p>
<p>Duplicate Records: {{ duplicate_records }}</p>
<p>Missing Records: {{ missing_data }}</p>
<p>stationary: {{ stationary }}</p>
<p>Burst: NA</p>
<p>Sentiment: {{ sentiment }}</p>
<p>Single Value Columns: {{ single_value_columns }}</p>
<div class="m-4">
    <div class="accordion" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Categorical data Analysis</button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                <div class="card-body">
                    {{ catdf | safe}}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="m-4">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
            <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Numerical Data Analysis</button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
            <div class="card-body">
                {{ numdf | safe }}
            </div>
        </div>
    </div>
</div>



<div class="m-4">
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree" style="background: lightgray">
            <button type="button" class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#collapseThree">Missing Value Analysis</button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
            <div class="card-body">
                {{ missingvalue | safe }}
            </div>
        </div>
    </div>
</div>


{% for name,i in batplots %}
<div class="m-4">
<div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ name }}" style="background: lightgray">
                <button type="button" class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#collapse{{ name }}">{{ name }}</button>
            </h2>
            <div id="collapse{{ name }}" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <img src="../static/plots/bar/{{ i }}" style="width: 1200px">
                </div>
            </div>
</div>
</div>
{% endfor %}

{% for name,i in pieplots %}
<div class="m-4">
<div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ name }}" style="background: lightgray">
                <button type="button" class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#collapse{{ name }}">{{ name }}</button>
            </h2>
            <div id="collapse{{ name }}" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <img src="../static/plots/pie/{{ i }}" style="width: 1200px">
                </div>
            </div>
</div>
</div>
{% endfor %}

{% for name,i in wordCloudPlots %}
<div class="m-4">
<div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ name }}" style="background: lightgray">
                <button type="button" class="accordion-button"  data-bs-toggle="collapse" data-bs-target="#collapse{{ name }}">{{ name }}</button>
            </h2>
            <div id="collapse{{ name }}" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <img src="../static/plots/wordCloud/{{ i }}" style="width: 1200px">
                </div>
            </div>
</div>
</div>
{% endfor %}
{% endif %}

{% if msg %}
    <label>{{ msg }}</label>
{% endif %}
</body>

</html>
